<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Whatley,Norhaven</Authors>
    <Description>Powerful feature flagging and A/B testing for C# apps using GrowthBook.</Description>
    <Company>GrowthBook</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2022 GrowthBook</Copyright>
    <PackageId>growthbook-c-sharp</PackageId>
    <RepositoryUrl>https://github.com/growthbook/growthbook-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GrowthBook,A/B test,feature toggle,flag</PackageTags>
    <Version>1.1.0</Version>
    <Title>GrowthBook C# SDK</Title>
    <PackageProjectUrl>https://www.growthbook.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GrowthBook.Tests" />
  </ItemGroup>
</Project>
