# growthbook-c-sharp

./: .editorconfig  CHANGELOG.md  GrowthBook.sln  README.md
.github/workflows/: build-and-deploy.yml  ci.yml
GrowthBook/: AssemblyInfo.cs  BucketRange.cs  BucketRangeTupleConverter.cs  Context.cs  Experiment.cs  ExperimentAssignment.cs  ExperimentResult.cs  Feature.cs  FeatureLoadResult.cs  FeatureResult.cs  FeatureRule.cs  FeaturesResponse.cs  Filter.cs  GrowthBook.cs  GrowthBook.csproj  GrowthBookConfigurationOptions.cs  GrowthBookFactory.cs  GrowthBookJsonContext.cs  GrowthBookRetrievalOptions.cs  IGrowthBook.cs  IGrowthBookFeatureCache.cs  IGrowthBookFeatureRefreshWorker.cs  IGrowthBookFeatureRepository.cs  IGrowthbook.cs  Namespace.cs  NamespaceTupleConverter.cs  ParentCondition.cs  RemoteEvaluationRequest.cs  RemoteEvaluationResponse.cs  StickyAssignmentsDocument.cs  StickyBucketVariation.cs  TrackData.cs  UrlPattern.cs  Utilities.cs  VariationMeta.cs
GrowthBook.Tests/: GrowthBook.Tests.csproj  GrowthBookRemoteEvaluationTest.cs  GrowthBookTests.cs  NamespaceTupleConverterTests.cs  RemoteEvaluationRequestTest.cs  RemoteEvaluationResponseTest.cs  RemoteEvaluationUtilitiesTest.cs  UnitTest.cs  UtilitiesTests.cs
GrowthBook.Tests/Api/: AttributesApiTests.cs  GrowthBookFactoryTests.cs  GrowthBookFileBasedTests.cs  InMemoryFeatureCacheTests.cs  ServiceCollectionExtensionsTests.cs
GrowthBook.Tests/ApiTests/: ApiUnitTest.cs  FeatureRefreshWorkerTests.cs  FeatureRepositoryRemoveEvaluationTest.cs  FeatureRepositoryTests.cs  InMemoryFeatureCacheTests.cs  LoadFeaturesTests.cs  LruETagCacheTests.cs  RemoteEvaluationServiceTest.cs  SSEClientTests.cs  SSEFeaturesFilteringTests.cs
GrowthBook.Tests/CustomTests/: ContextFeatureCacheTests.cs  DateTargetingTests.cs  ExperimentCustomFieldsTests.cs  FeatureLoadErrorHandlingTests.cs  GrowthBookTrackingPluginTests.cs  PluginIntegrationTests.cs  PluginRegistryTests.cs  RegexNotMatchTests.cs  RegressionTests.cs  SecurityConditionTests.cs  ThreadingIssueTests.cs
GrowthBook.Tests/Extensions/: MathExtensions.cs
GrowthBook.Tests/Json/: FeatureDictionary.json  JsonTestHelpers.cs  SingleFeatureDictionary.WithNameSpace.json  TestJsonContext.cs  custom-cases.json  standard-cases.json
GrowthBook.Tests/StandardTests/: GrowthBookTests.cs
GrowthBook.Tests/StandardTests/GrowthBookTests/: FeatureTests.cs  RunTests.cs  StickyBucketTests.cs  UrlRedirectTests.cs
GrowthBook.Tests/StandardTests/ProviderTests/: EvalConditionTests.cs
GrowthBook.Tests/StandardTests/UtilitiesTests/: ChooseVariationTests.cs  DecryptTests.cs  EvalConditionTests.cs  GetBucketRangeTests.cs  GetEqualWeightsTests.cs  GetQueryStringOverrideTests.cs  HashTests.cs  InNamespaceTests.cs  VersionCompareTests.cs
GrowthBook/Api/: ConfiguredClients.cs  FeatureRefreshWorker.cs  FeatureRepository.cs  HttpClientFactory.cs  HttpHeaders.cs  IRemoteEvaluationService.cs  InMemoryFeatureCache.cs  LruETagCache.cs  RemoteEvaluationService.cs
GrowthBook/Api/Extensions/: HttpClientExtensions.cs
GrowthBook/Api/SSE/: SSEClient.cs  SSEConnectionStatus.cs  SSEEvent.cs  SSEEventParser.cs
GrowthBook/Converters/: BucketRangeConverter.cs  BucketRangeTupleConverter.cs  FlexibleConverter.cs  NamespaceConverter.cs  NamespaceTupleConverter.cs
GrowthBook/Exceptions/: DecryptionException.cs  GrowthBookException.cs
GrowthBook/Extensions/: AttributesExtensions.cs  CryptographicExtensions.cs  ExperimentExtensions.cs  JsonExtensions.cs  MathExtensions.cs  ServiceCollectionExtensions.cs  StickyAssignmentExtensions.cs  UriExtensions.cs  ValidationExtensions.cs  VersionExtensions.cs
GrowthBook/Plugin/: TrackingEvent.cs  TrackingPluginConfig.cs
GrowthBook/Plugin/Tracking/: GrowthBookTrackingPlugin.cs  IGrowthBookPlugin.cs  PluginRegistry.cs  SdkMetadata.cs
GrowthBook/Providers/: ConditionEvaluationProvider.cs  IConditionEvaluationProvider.cs
GrowthBook/Services/: IStickyBucketService.cs  InMemoryStickyBucketService.cs
GrowthBook/Utilities/: CryptographicUtilities.cs  CryptographyUtilities.cs  ExperimentUtilities.cs  HashUtilities.cs  RemoteEvaluationUtilities.cs
Test/: GrowthBook.Tests.csproj  GrowthBookTests.cs  NamespaceTupleConverterTests.cs  Utilities.cs  custom-cases.json  packages.config  standard-cases.json
Test/Json/: GrowthBookContext.NoFeatures.json  GrowthBookContext.json  JsonTestHelpers.cs
Test/Properties/: AssemblyInfo.cs
